# DepartmentTest

./: pom.xml
src/main/java/com/nine/department/: DepartmentApplication.java
src/main/java/com/nine/department/controller/: Controller.java
src/main/java/com/nine/department/controller/admin/: AdminController.java  UserController.java
src/main/java/com/nine/department/controller/user/: LoginController.java
src/main/java/com/nine/department/entity/: User.java
src/main/java/com/nine/department/mapper/: UserMapper.java
src/main/java/com/nine/department/mapper/admin/: AdminMapper.java
src/main/java/com/nine/department/service/: BaseService.java  UserService.java
src/main/java/com/nine/department/service/admin/: AdminService.java
src/main/java/com/nine/department/service/admin/Impl/: AdminServiceImpl.java
src/main/java/com/nine/department/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: adminMain.js
src/main/resources/templates/home/: index.html  main.html
src/main/resources/templates/home/admin/: admin.html
src/test/java/com/nine/department/: DepartmentApplicationTests.java
